SAMPLE_ID=google-docs-file-id
AI_ASSISTANT_FOR_TELEGRAM_BOT_ID=openai-assistant-id
OPENAI_API_KEY=your-openai-api-key
FIGMA_API_TOKEN=your-figma-api-token
FIGMA_FILE_KEY=figma_file_key # (unnecessary)
OWNER_ID=your-id # (for debug only)
BOT_TOKEN=your-bot-token
